{
  "schemaVersion": 1,
  "id": "io.github.vrc2250.font-installer",
  "name": "Font Installer",
  "version": "1.0.0",
  "author": "vrc2250",
  "license": "MIT",
  "homepage": "https://github.com/vrc2250/AddFontPlugingOmarchy",
  "description": "Install .ttf/.otf/.ttc font files (or a whole folder) into your user font directory and refresh the font cache. Handy for apps that need bundled fonts, e.g. PDF-SIDES-PRO.",
  "kinds": ["menu", "service"],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "service": "Service.qml"
  },
  "menu": {
    "displayName": "Font Installer",
    "category": "Style"
  }
}
